{
  "name": "html-consultant",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://inkogit-to.github.io/html-consultant",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /html-consultant/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkogi-to/html-consultant.git"
  },
  "keywords": [],
  "author": "Nazar Kobernyk <kogito.nk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
